<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      list-style: none;
    }

    html,
    body,
    ul {
      width: 100%;
      height: 100%;
    }

    #ps {
      position: relative;
    }

    #ps li {
      width: 250px;
      height: 360px;
      box-shadow: 0 0 10px #000;

      position: absolute;
      transition: all 1s;
    }

    #ps li.current {
      left: 50% !important;
      top: 50% !important;
      transform: rotate(0deg) translate(-50%, -50%) scale(1.5, 1.5) !important;
      z-index: 99;
    }
  </style>
</head>

<body>
  <ul id="ps"></ul>
  <script src="js/Underscore-min.js"></script>
  <script>
    window.onload = function () {
      var ps = document.getElementById("ps");
      for (var i = 0; i < 10; i++) {
        var li = document.createElement("li");
        ps.appendChild(li);

        var img = document.createElement("img");
        img.src = "images/pic" + (i + 1) + ".jpg";
        li.appendChild(img);
      }
      var allLis = ps.children;
      var screenW = document.documentElement.clientWidth - 250;
      var screenH = document.documentElement.clientHeight - 360;

      for (var j = 0; j < allLis.length; j++) {
        var li = allLis[j];

        li.style.left = _.random(0, screenW) + 'px';
        li.style.top = _.random(0, screenH) + 'px';
        li.style.transform = 'rotate(' + _.random(0, 360) + 'deg)';

        li.onclick = function () {
          for (var i = 0; i < allLis.length; i++) {
            allLis[i].className = '';
          }
          this.className = 'current';
        }
      }
    }

  </script>
</body>

</html>