<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #box {
      width: 600px;
      height: 600px;
      background: url("images/clock.jpg") no-repeat;
      margin: 10px auto;

      position: relative;
    }

    #hour,
    #min,
    #second {
      position: absolute;
      left: 50%;
      top: 0;
      width: 30px;
      height: 600px;
      margin-left: -15px;
    }

    #hour {
      background: url("images/hour.png") no-repeat center center;
    }

    #min {
      background: url("images/minute.png") no-repeat center center;
    }

    #second {
      background: url("images/second.png") no-repeat center center;
    }
  </style>
</head>

<body>
  <div id="box">
    <div id="hour"></div>
    <div id="min"></div>
    <div id="second"></div>
  </div>
  <script>
    window.onload = function () {
      var hour = document.getElementById("hour");
      var min = document.getElementById("min");
      var second = document.getElementById("second");
      setInterval(function () {
        var date = new Date();
        // 2.2 求出总毫秒数
        var millS = date.getMilliseconds();
        var s = date.getSeconds() + millS / 1000;
        var m = date.getMinutes() + s / 60;
        var h = date.getHours() % 12 + m / 60;

        // 2.3 旋转
        hour.style.transform = 'rotate(' + h * 30 + 'deg)';
        min.style.transform = 'rotate(' + m * 6 + 'deg)';
        second.style.transform = 'rotate(' + s * 6 + 'deg)';

      }, 10)
    }
  </script>
</body>

</html>